# CatBreed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codereviewtask_jc51/: ApplicationDependencies.kt  CatApp.kt  MainActivity.kt
app/src/main/java/com/example/codereviewtask_jc51/data/: CatRepository.kt  FavoriteCatsSaver.kt
app/src/main/java/com/example/codereviewtask_jc51/data/datasource/: CatBreedLocalDataSource.kt  CatBreedRemoteDataSource.kt  CatFavouriteLocalDataSource.kt  CatFavouriteRemoteDataSource.kt
app/src/main/java/com/example/codereviewtask_jc51/data/di/: Bindings.kt  HiltBindingsModule.kt  HiltDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/codereviewtask_jc51/data/network/: CatApi.kt
app/src/main/java/com/example/codereviewtask_jc51/data/network/dto/: CatDetailsEntity.kt  CatDetailsResponse.kt  CatFactResponse.kt  CatPreviewEntity.kt  CatsResponse.kt
app/src/main/java/com/example/codereviewtask_jc51/data/remote/: CatApi.kt
app/src/main/java/com/example/codereviewtask_jc51/data/remote/dto/: CatDetailsResponse.kt  CatFactResponse.kt  CatsResponse.kt
app/src/main/java/com/example/codereviewtask_jc51/data/repository/: CatFavouriteRepositoryImpl.kt  CatRepositoryImpl.kt  DataToDomainMapper.kt
app/src/main/java/com/example/codereviewtask_jc51/domain/datasource/: CatBreedDataSource.kt  CatFavouriteDataSource.kt
app/src/main/java/com/example/codereviewtask_jc51/domain/model/: CatDetails.kt  CatDetailsDomain.kt  CatPreview.kt  CatPreviewDomain.kt
app/src/main/java/com/example/codereviewtask_jc51/domain/repository/: CatFavouriteRepository.kt  CatRepository.kt
app/src/main/java/com/example/codereviewtask_jc51/domain/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt  BlockingUseCase.kt
app/src/main/java/com/example/codereviewtask_jc51/domain/utils/: UseCaseUtils.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/: MainActivity.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/breeds/: CatBreedsAdapter.kt  CatBreedsFragment.kt  CatBreedsViewModel.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/details/: CatDetailsFragment.kt  CatDetailsViewModel.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/di/: HildPresentationModule.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/entity/: CatDetails.kt  CatPreview.kt  DomainToPresentationMapper.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/fav/: FavCatBreedsAdapter.kt  FavCatBreedsFragment.kt  FavCatBreedsViewModel.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/ui/breeds/: CatBreedsFragment.kt  CatBreedsViewModel.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/ui/details/: CatDetailsFragment.kt  CatDetailsViewModel.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/ui/fav/: FavCatBreedsFragment.kt  FavCatBreedsViewModel.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/usecases/: GetCatBreedsUseCase.kt  GetCatDetailsUseCase.kt  GetCatFactsUseCase.kt  GetFavouriteCatsUseCase.kt  RefreshFavouriteStatusUseCase.kt  SetCatFavouriteStatusUseCase.kt
app/src/main/java/com/example/codereviewtask_jc51/presentation/utils/: BaseListAdapter.kt  BindingAdapters.kt  CatBreedsAdapter.kt
app/src/main/res/drawable/: ic_cat_placeholder.xml  ic_far_heart.xml  ic_far_heart_selected.xml  ic_far_list_alt.xml
app/src/main/res/layout/: activity_main.xml  cat_breed_item.xml  cat_breeds_fragment.xml  cat_details_fragment.xml  fav_cat_breed_item.xml  fav_cat_breeds_fragment.xml  fragment_cat_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codereviewtask_jc51/presentation/ui/breeds/: CatBreedsViewModelTest.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
