<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.codereviewtask_jc51.presentation.ui.fav.FavCatBreedsViewModel" />
    </data>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_to_refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:refreshing="@{viewModel.isLoading}"
    app:onRefreshListener="@{()-> viewModel.loadFavorites()}">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breeds_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/card_corner_radius_medium"
            app:items="@{viewModel.favoriteCats}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{!viewModel.favoriteCats.empty}"
            tools:listitem="@layout/cat_breed_item" />

        <TextView
            android:id="@+id/no_fav_breedPlaceholder"
            style="@style/PrimaryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/padding_standard_medium"
            app:visible="@{viewModel.favoriteCats.empty}"
            android:text="@string/no_favs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>